table_name,cid,name,type,notnull,dflt_value,pk
auth_user,0,id,integer,1,NULL,1
auth_user,1,password,varchar(128),1,NULL,0
auth_user,2,last_login,datetime,0,NULL,0
auth_user,3,is_superuser,bool,1,NULL,0
auth_user,4,username,varchar(150),1,NULL,0
auth_user,5,last_name,varchar(150),1,NULL,0
auth_user,6,email,varchar(254),1,NULL,0
auth_user,7,is_staff,bool,1,NULL,0
auth_user,8,is_active,bool,1,NULL,0
auth_user,9,date_joined,datetime,1,NULL,0
auth_user,10,first_name,varchar(150),1,NULL,0
core_carrinho,0,id,integer,1,NULL,1
core_carrinho,1,produto_qtd,integer,1,NULL,0
core_carrinho,2,criado_em,datetime,1,NULL,0
core_carrinho,3,produto_id,bigint,1,NULL,0
core_carrinho,4,user_id,integer,1,NULL,0
core_categoria,0,id,integer,1,NULL,1
core_categoria,1,slug,varchar(150),1,NULL,0
core_categoria,2,nome,varchar(150),1,NULL,0
core_categoria,3,imagem,varchar(100),0,NULL,0
core_categoria,4,criado_em,datetime,1,NULL,0
core_loja,0,id,integer,1,NULL,1
core_loja,1,endereco,varchar(150),1,NULL,0
core_loja,2,cidade,varchar(150),1,NULL,0
core_loja,3,estado,varchar(150),1,NULL,0
core_loja,4,fechado,bool,1,NULL,0
core_loja,5,criado_em,datetime,1,NULL,0
core_pedido,0,id,integer,1,NULL,1
core_pedido,1,nome,varchar(150),1,NULL,0
core_pedido,2,sobrenome,varchar(150),1,NULL,0
core_pedido,3,email,varchar(150),1,NULL,0
core_pedido,4,telefone,varchar(150),1,NULL,0
core_pedido,5,total_price,real,1,NULL,0
core_pedido,6,forma_pagamento,varchar(150),1,NULL,0
core_pedido,7,status,varchar(150),1,NULL,0
core_pedido,8,criado_em,datetime,1,NULL,0
core_pedido,9,atualizado_em,datetime,1,NULL,0
core_pedido,10,loja_id,bigint,1,NULL,0
core_pedido,11,user_id,integer,1,NULL,0
core_pedidoitem,0,id,integer,1,NULL,1
core_pedidoitem,1,valor,real,1,NULL,0
core_pedidoitem,2,quantidade,integer,1,NULL,0
core_pedidoitem,3,pedido_id,bigint,1,NULL,0
core_pedidoitem,4,produto_id,bigint,1,NULL,0
core_perfil,0,id,integer,1,NULL,1
core_perfil,1,telefone,varchar(50),1,NULL,0
core_perfil,2,criado_em,datetime,1,NULL,0
core_perfil,3,loja_id,bigint,1,NULL,0
core_perfil,4,user_id,integer,1,NULL,0
core_produto,0,id,integer,1,NULL,1
core_produto,1,slug,varchar(150),1,NULL,0
core_produto,2,nome,varchar(150),1,NULL,0
core_produto,3,produto_imagem,varchar(100),0,NULL,0
core_produto,4,quantidade,integer,1,NULL,0
core_produto,5,descricao,varchar(250),1,NULL,0
core_produto,6,valorcompra,real,1,NULL,0
core_produto,7,valorvenda,real,1,NULL,0
core_produto,8,criado_em,datetime,1,NULL,0
core_produto,9,Categoria_id,bigint,1,NULL,0
